/*
문제 설명

1부터 6까지 숫자가 적힌 주사위가 세 개 있습니다. 
세 주사위를 굴렸을 때 나온 숫자를 각각 a, b, c라고 했을 때 얻는 점수는 다음과 같습니다.

세 숫자가 모두 다르다면 a + b + c 점을 얻습니다.
세 숫자 중 어느 두 숫자는 같고 나머지 다른 숫자는 다르다면 (a + b + c) × (a2 + b2 + c2 )점을 얻습니다.
세 숫자가 모두 같다면 (a + b + c) × (a2 + b2 + c2 ) × (a3 + b3 + c3 )점을 얻습니다.
세 정수 a, b, c가 매개변수로 주어질 때, 얻는 점수를 return 하는 solution 함수를 작성해 주세요.

제한사항
a, b, c는 1이상 6이하의 정수입니다.
입출력 예
a	b	c	result
2	6	1	9
5	3	3	473
4	4	4	110592

입출력 예 설명
입출력 예 #1

예제 1번에서 세 주사위 숫자가 모두 다르므로 2 + 6 + 1 = 9점을 얻습니다. 따라서 9를 return 합니다.

입출력 예 #2

예제 2번에서 두 주사위 숫자만 같으므로 (5 + 3 + 3) × (52 + 32 + 32 ) = 11 × 43 = 473점을 얻습니다. 
따라서 473을 return 합니다.

입출력 예 #3

예제 3번에서 세 주사위 숫자가 모두 같으므로 
(4 + 4 + 4) × (42 + 42 + 42 ) × (43 + 43 + 43 ) = 12 × 48 × 192 = 110,592점을 얻습니다. 
따라서 110592를 return 합니다.

*/

// 내가 제시한 정답

function solution(a, b, c) {
  var result; // 결과값

  // 3개가 서로 다 다를때
  if (a != b && a != c && b != c) {
    result = a + b + c;
  } else if (a == b && a != c) {
    // a와 b가 같고 a와 c가 다를때
    result = (a + b + c) * (a * a + b * b + c * c);
  } else if (a == c && a != b) {
    // a와 c가 같고 a와 b가 다를때
    result = (a + b + c) * (a * a + b * b + c * c);
  } else if (b == c && a != b) {
    // b와 c가 같고 a와 b가 다를때
    result = (a + b + c) * (a * a + b * b + c * c);
  } else {
    // 모든 값이 같을 때
    result =
      (a + b + c) *
      (a * a + b * b + c * c) *
      (a * a * a + b * b * b + c * c * c);
  }

  return result;
}

// 모든 코드는 이해하고 주석을 달아서 설명할 것
// 할 수 있는 데까지 최소한의 코드와 복잡도를 생각하고 작성할 것
// 이해하지 못할 경우 AI의 도움을 받아 코드를 작성하고 코드 리뷰를 진행 한 뒤 다시 문제를 풀어볼 것

// 코드 리뷰 때 인상 깊었던 코드

function solution(a, b, c) {
  // set은 중복을 허용하지 않는 집합임
  // [a, b, c]를 Set에 넣으면 같은 값들은 하나로 합쳐짐
  // size를 통해 값의 갯수를 셈
  // 3이면 모두 다름, 2이면 두개만 같음, 1이면 모두 같음
  const dsttCnt = new Set([a, b, c]).size;

  switch (dsttCnt) {
    case 3: // 갯수에 따라, 3이면 모두 다름
      return a + b + c;
    case 2: // 2개만 같음
      return (a + b + c) * (a ** 2 + b ** 2 + c ** 2);
    case 1: // 3개 모두 같은 숫자임
      return (
        (a + b + c) * (a ** 2 + b ** 2 + c ** 2) * (a ** 3 + b ** 3 + c ** 3)
      );
  }
}

// 가장 간결하고 이해하기 쉬운 코드를 가져올 것
// 코드를 읽고 이해한 뒤 주석을 달아 설명을 작성할 것
